### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [3]:
school_by_school = school_data_complete.set_index('school_name')
school_by_school

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Huang High School,0,Paul Bradley,M,9th,66,79,0,District,2917,1910635
Huang High School,1,Victor Smith,M,12th,94,61,0,District,2917,1910635
Huang High School,2,Kevin Rodriguez,M,12th,90,60,0,District,2917,1910635
Huang High School,3,Dr. Richard Scott,M,12th,67,58,0,District,2917,1910635
Huang High School,4,Bonnie Ray,F,9th,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...
Thomas High School,39165,Donna Howard,F,12th,99,90,14,Charter,1635,1043130
Thomas High School,39166,Dawn Bell,F,10th,95,70,14,Charter,1635,1043130
Thomas High School,39167,Rebecca Tanner,F,9th,73,84,14,Charter,1635,1043130
Thomas High School,39168,Desiree Kidd,F,10th,99,90,14,Charter,1635,1043130
Thomas High School,39169,Carolyn Jackson,F,11th,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [4]:
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [5]:
organized_df = school_data_complete[['student_name', 'grade', 'school_name',
       'reading_score', 'math_score', 'type', 'size', 'budget']]
organized_df.head()

,student_name,grade,school_name,reading_score,math_score,type,size,budget
0,Paul Bradley,9th,Huang High School,66,79,District,2917,1910635
1,Victor Smith,12th,Huang High School,94,61,District,2917,1910635
2,Kevin Rodriguez,12th,Huang High School,90,60,District,2917,1910635
3,Dr. Richard Scott,12th,Huang High School,67,58,District,2917,1910635
4,Bonnie Ray,9th,Huang High School,97,84,District,2917,1910635

In [6]:
renamed_df = organized_df.rename(columns={"student_name":"Student Name",
                                                  "grade":"Grade",
                                                 "school_name": "School Name",
                                                 "reading_score": "Reading Score",
                                                 "math_score": "Math Score",
                                                  "type": "School Type",
                                                  "size": "School Size",
                                                  "budget": "School Budget"
                                                 })
renamed_df

,Student Name,Grade,School Name,Reading Score,Math Score,School Type,School Size,School Budget
0,Paul Bradley,9th,Huang High School,66,79,District,2917,1910635
1,Victor Smith,12th,Huang High School,94,61,District,2917,1910635
2,Kevin Rodriguez,12th,Huang High School,90,60,District,2917,1910635
3,Dr. Richard Scott,12th,Huang High School,67,58,District,2917,1910635
4,Bonnie Ray,9th,Huang High School,97,84,District,2917,1910635
...,...,...,...,...,...,...,...,...
39165,Donna Howard,12th,Thomas High School,99,90,Charter,1635,1043130
39166,Dawn Bell,10th,Thomas High School,95,70,Charter,1635,1043130
39167,Rebecca Tanner,9th,Thomas High School,73,84,Charter,1635,1043130
39168,Desiree Kidd,10th,Thomas High School,99,90,Charter,1635,1043130
39169,Carolyn Jackson,11th,Thomas High School,95,75,Charter,1635,1043130

In [7]:
bins = [50, 60, 70, 80, 90, 100]
bin_labels = ['F', 'D', 'C', 'B', 'A']

In [8]:
index_by_school_df = renamed_df.set_index("School Name")
index_by_school_df

,Student Name,Grade,Reading Score,Math Score,School Type,School Size,School Budget
School Name,,,,,,,
Huang High School,Paul Bradley,9th,66,79,District,2917,1910635
Huang High School,Victor Smith,12th,94,61,District,2917,1910635
Huang High School,Kevin Rodriguez,12th,90,60,District,2917,1910635
Huang High School,Dr. Richard Scott,12th,67,58,District,2917,1910635
Huang High School,Bonnie Ray,9th,97,84,District,2917,1910635
...,...,...,...,...,...,...,...
Thomas High School,Donna Howard,12th,99,90,Charter,1635,1043130
Thomas High School,Dawn Bell,10th,95,70,Charter,1635,1043130
Thomas High School,Rebecca Tanner,9th,73,84,Charter,1635,1043130
Thomas High School,Desiree Kidd,10th,99,90,Charter,1635,1043130
Thomas High School,Carolyn Jackson,11th,95,75,Charter,1635,1043130

In [9]:
index_by_school_df.columns

Index(['Student Name', 'Grade', 'Reading Score', 'Math Score', 'School Type',
       'School Size', 'School Budget'],
      dtype='object')

In [10]:
school_type = index_by_school_df['School Type'].unique()
school_type

array(['District', 'Charter'], dtype=object)

## School Summary

In [11]:
#count total number of schools, students, budget
school_count = len(renamed_df["School Name"].unique())
school_count

15

In [12]:
student_count = len(index_by_school_df["Student Name"].unique())
student_count

32715

In [13]:
index_by_school_df.groupby(["School Name"]).agg({"Student Name": "count",
                                                   "School Budget": "median",
                                                   "Math Score": "mean",
                                                   "Reading Score": "mean"
    
                                                  }).reset_index()

,School Name,Student Name,School Budget,Math Score,Reading Score
0,Bailey High School,4976,3124928,77.048432,81.033963
1,Cabrera High School,1858,1081356,83.061895,83.975780
2,Figueroa High School,2949,1884411,76.711767,81.158020
3,Ford High School,2739,1763916,77.102592,80.746258
4,Griffin High School,1468,917500,83.351499,83.816757
5,Hernandez High School,4635,3022020,77.289752,80.934412
6,Holden High School,427,248087,83.803279,83.814988
7,Huang High School,2917,1910635,76.629414,81.182722
8,Johnson High School,4761,3094650,77.072464,80.966394
9,Pena High School,962,585858,83.839917,84.044699
10,Rodriguez High School,3999,2547363,76.842711,80.744686
11,Shelton High School,1761,1056600,83.359455,83.725724
12,Thomas High School,1635,1043130,83.418349,83.848930
13,Wilson High School,2283,1319574,83.274201,83.989488
14,Wright High School,1800,1049400,83.682222,83.955000

In [14]:
index_by_school_df['Sum of all Budgets'] = index_by_school_df.iloc[:, 3:].sum(axis=1)
budget_count = sum(index_by_school_df['Sum of all Budgets'])
budget_count

83065975345

In [15]:
#Calculate the average math score, the average reading score, 
#the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
avg_math = index_by_school_df['Math Score'].mean()
avg_math

78.98537145774827

In [16]:
avg_read = index_by_school_df['Reading Score'].mean()
avg_read

81.87784018381414

In [17]:
passing_rate = (avg_math + avg_read)/2 
passing_rate

80.43160582078121

In [18]:
#Calculate the percentage of students with a passing math score (70 or greater)
columns = ['Student Name', 'Grade',
       'Reading Score', 'Math Score', 'School Type', 'School Size', 'School Budget']
math_70_sorted_df = index_by_school_df.loc[index_by_school_df['Math Score'] >= 70, columns]
math_70_sorted_df.head()

new_student_count = len(math_70_sorted_df['Student Name'].unique())
new_student_count

new_M_percent = new_student_count/student_count
new_M_percent

index_by_school_df["% Passing Math"] = new_M_percent
index_by_school_df.head(10)

,Student Name,Grade,Reading Score,Math Score,School Type,School Size,School Budget,Sum of all Budgets,% Passing Math
School Name,,,,,,,,,
Huang High School,Paul Bradley,9th,66,79,District,2917,1910635,1913631,0.777197
Huang High School,Victor Smith,12th,94,61,District,2917,1910635,1913613,0.777197
Huang High School,Kevin Rodriguez,12th,90,60,District,2917,1910635,1913612,0.777197
Huang High School,Dr. Richard Scott,12th,67,58,District,2917,1910635,1913610,0.777197
Huang High School,Bonnie Ray,9th,97,84,District,2917,1910635,1913636,0.777197
Huang High School,Bryan Miranda,9th,94,94,District,2917,1910635,1913646,0.777197
Huang High School,Sheena Carter,11th,82,80,District,2917,1910635,1913632,0.777197
Huang High School,Nicole Baker,12th,96,69,District,2917,1910635,1913621,0.777197
Huang High School,Michael Roth,10th,95,87,District,2917,1910635,1913639,0.777197
Huang High School,Matthew Greene,10th,96,84,District,2917,1910635,1913636,0.777197

In [19]:
#Calculate the percentage of students with a passing reading score (70 or greater)
#Calculate the percentage of students with a passing math score (70 or greater)
columns = ['Student Name', 'Grade',
       'Reading Score', 'Math Score', 'School Type', 'School Size', 'School Budget']
read_70_sorted_df = index_by_school_df.loc[index_by_school_df['Reading Score'] >= 70, columns]
read_70_sorted_df.head()

new_student_Rcount = len(read_70_sorted_df['Student Name'].unique())
new_student_Rcount

new_R_percent = new_student_Rcount/student_count
new_R_percent

index_by_school_df["% Passing Reading"] = new_R_percent
index_by_school_df["Avg Passing Rate"] = passing_rate
index_by_school_df.head(10)

,Student Name,Grade,Reading Score,Math Score,School Type,School Size,School Budget,Sum of all Budgets,% Passing Math,% Passing Reading,Avg Passing Rate
School Name,,,,,,,,,,,
Huang High School,Paul Bradley,9th,66,79,District,2917,1910635,1913631,0.777197,0.873819,80.431606
Huang High School,Victor Smith,12th,94,61,District,2917,1910635,1913613,0.777197,0.873819,80.431606
Huang High School,Kevin Rodriguez,12th,90,60,District,2917,1910635,1913612,0.777197,0.873819,80.431606
Huang High School,Dr. Richard Scott,12th,67,58,District,2917,1910635,1913610,0.777197,0.873819,80.431606
Huang High School,Bonnie Ray,9th,97,84,District,2917,1910635,1913636,0.777197,0.873819,80.431606
Huang High School,Bryan Miranda,9th,94,94,District,2917,1910635,1913646,0.777197,0.873819,80.431606
Huang High School,Sheena Carter,11th,82,80,District,2917,1910635,1913632,0.777197,0.873819,80.431606
Huang High School,Nicole Baker,12th,96,69,District,2917,1910635,1913621,0.777197,0.873819,80.431606
Huang High School,Michael Roth,10th,95,87,District,2917,1910635,1913639,0.777197,0.873819,80.431606
Huang High School,Matthew Greene,10th,96,84,District,2917,1910635,1913636,0.777197,0.873819,80.431606

In [20]:
#format

In [21]:
summary_df = pd.DataFrame({"Total Schools": [school_count],
                              "Number of Students": student_count,
                              "Total Budget": budget_count,
                           "Average Math Score": avg_math,
                           "Average Reading Score": avg_read,
                           "Average Passing Rate": passing_rate,
                           "% Passing Math": new_M_percent,
                           "% Passing Reading": new_R_percent
                          })
summary_df

,Total Schools,Number of Students,Total Budget,Average Math Score,Average Reading Score,Average Passing Rate,% Passing Math,% Passing Reading
0,15,32715,83065975345,78.985371,81.87784,80.431606,0.777197,0.873819

In [22]:
# Create a list of the columns
columns = ['School Name', 'Student Name', 'Grade', 'Reading Score', 'Math Score', 'School Type',
       'School Size', 'School Budget']

#  Create a new df for "each school" with the columns. 
bailey_df = renamed_df.loc[renamed_df["School Name"] == "Bailey High School",  columns]
bailey_df.head()

,School Name,Student Name,Grade,Reading Score,Math Score,School Type,School Size,School Budget
17871,Bailey High School,Blake Martin,9th,75,59,District,4976,3124928
17872,Bailey High School,Kathryn Kane,12th,84,58,District,4976,3124928
17873,Bailey High School,Richard Haas,11th,79,86,District,4976,3124928
17874,Bailey High School,Frank Marsh,9th,71,89,District,4976,3124928
17875,Bailey High School,Charles Goodman Jr.,9th,90,61,District,4976,3124928

In [23]:
index_by_school_df.groupby(["School Name"]).mean()
index_by_school_df

,Student Name,Grade,Reading Score,Math Score,School Type,School Size,School Budget,Sum of all Budgets,% Passing Math,% Passing Reading,Avg Passing Rate
School Name,,,,,,,,,,,
Huang High School,Paul Bradley,9th,66,79,District,2917,1910635,1913631,0.777197,0.873819,80.431606
Huang High School,Victor Smith,12th,94,61,District,2917,1910635,1913613,0.777197,0.873819,80.431606
Huang High School,Kevin Rodriguez,12th,90,60,District,2917,1910635,1913612,0.777197,0.873819,80.431606
Huang High School,Dr. Richard Scott,12th,67,58,District,2917,1910635,1913610,0.777197,0.873819,80.431606
Huang High School,Bonnie Ray,9th,97,84,District,2917,1910635,1913636,0.777197,0.873819,80.431606
...,...,...,...,...,...,...,...,...,...,...,...
Thomas High School,Donna Howard,12th,99,90,Charter,1635,1043130,1044855,0.777197,0.873819,80.431606
Thomas High School,Dawn Bell,10th,95,70,Charter,1635,1043130,1044835,0.777197,0.873819,80.431606
Thomas High School,Rebecca Tanner,9th,73,84,Charter,1635,1043130,1044849,0.777197,0.873819,80.431606
Thomas High School,Desiree Kidd,10th,99,90,Charter,1635,1043130,1044855,0.777197,0.873819,80.431606
Thomas High School,Carolyn Jackson,11th,95,75,Charter,1635,1043130,1044840,0.777197,0.873819,80.431606

In [24]:
bailey_school_type = bailey_df['School Type']
bailey_school_type.head()

17871    District
17872    District
17873    District
17874    District
17875    District
Name: School Type, dtype: object

In [25]:
bailey_student_count = len(bailey_df['Student Name'].unique())
bailey_student_count

4799

In [26]:
bailey_budget = bailey_df['School Budget']
bailey_budget.head()

17871    3124928
17872    3124928
17873    3124928
17874    3124928
17875    3124928
Name: School Budget, dtype: int64

In [27]:
bailey_per_stu_budget = (bailey_budget/bailey_student_count)
bailey_per_stu_budget.head()

17871    651.162325
17872    651.162325
17873    651.162325
17874    651.162325
17875    651.162325
Name: School Budget, dtype: float64

In [28]:
bailey_avg_math = bailey_df['Math Score'].mean()
bailey_avg_math

77.04843247588424

In [29]:
bailey_avg_read = bailey_df['Reading Score'].mean()
bailey_avg_read

81.03396302250803

In [30]:
columns = ['Student Name', 'Grade', 'School Name',
       'Reading Score', 'Math Score', 'School Type', 'School Size', 'School Budget']
B_math_70_sorted_df = bailey_df.loc[bailey_df['Math Score'] >= 70, columns]
B_math_70_sorted_df.head(10)

B_new_student_count = len(B_math_70_sorted_df['Student Name'].unique())
B_new_student_count

B_new_M_percent = B_new_student_count/bailey_student_count
B_new_M_percent

0.6722233798708064

In [31]:
columns = ['Student Name', 'Grade', 'School Name',
       'Reading Score', 'Math Score', 'School Type', 'School Size', 'School Budget']
B_read_70_sorted_df = bailey_df.loc[bailey_df['Reading Score'] >= 70, columns]
B_read_70_sorted_df.head(10)

B_new_student_count = len(B_read_70_sorted_df['Student Name'].unique())
B_new_student_count

B_new_R_percent = B_new_student_count/bailey_student_count
B_new_R_percent

0.822463013127735

In [32]:
bailey_comb_pass = (bailey_avg_read+bailey_avg_math)/2
bailey_comb_pass

79.04119774919613

In [34]:
renamed_df["School Name"].value_counts()

KeyError: 'School Name'

In [33]:
school_summary_dict = [{"School Name ": [School Name],
                        "School Type": School Type,
                       "Number of Students": Student Count,
                        "Total Budget": School Budget,
                        "Average Math Score": bailey_avg_math,
                        "Average Reading Score": bailey_avg_read,
                        "Average Passing Rate": bailey_comb_pass
                        "% Passing Math": B_new_M_percent,
                        "% Passing Reading": B_new_R_percent
                       }]
                

school_sum_df = pd.DataFrame(school_summary_dict)
school_sum_df

ValueError: array length 1 does not match index length 4976

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [ ]:
school_summary_df []

for row in df['year']:
    # Add 1 to the row and append it to next_year
    next_year.append(row + 1)

# Create df.next_year
df['next_year'] = next_year

# View the dataframe
df

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [ ]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

## Scores by School Type

* Perform the same operations as above, based on school type.